# JAR-ETL

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/school/sptech/: Main.java
src/main/java/school/sptech/config/: DatabaseConfig.java  S3Config.java
src/main/java/school/sptech/mapper/: OcorrenciaMapper.java
src/main/java/school/sptech/model/: OcorrenciaDto.java
src/main/java/school/sptech/repository/: OcorrenciaRepository.java
src/main/java/school/sptech/service/: OcorrenciaService.java  S3Service.java
src/main/java/school/sptech/util/: AuxiliarLogs.java
src/main/resources/: log4j2.xml
